# PostgreSQL
POSTGRES_USER=pickaxe
POSTGRES_PASSWORD=pickaxe
POSTGRES_DB=pickaxe_auth
POSTGRES_PORT=10002

# Redis
REDIS_PORT=10003

# Server-Common
DB_HOST=postgres
DB_PORT=5432
DB_USER=pickaxe
DB_PASSWORD=pickaxe
DB_NAME=pickaxe_auth
WORKER_THREADS=0

# Auth-server
AUTH_PORT=10000
AUTH_JWT_SECRET=dev-secret-change-me
AUTH_GOOGLE_MOCK_MODE=true


